{
    "main": {
        "stream_software": "obs",
        "mister_ip": "000.000.00.000",
        "mister_username": "root",
        "mister_password": "1",
        "change_scenes":true,
        "debug":false,
        "custom_text_sources": {
            "GameName": "Default:playing {game} on {core}"
        },
        "refresh_rate": "1",
        "core_storage": "fat",
        "pause_scenes": [
            "Pause Scene"
        ]
    },
    "obs": {
        "host": "localhost",
        "port": "4444",
        "password": ""
    }
}